{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "indexer/Dockerfile",
    "buildContext": "."
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "//healthcheck-dropped": "The indexer is a background worker that writes to Postgres. Its /health endpoint is only served AFTER Ponder finishes its sync-store init + reconnect. After the 2026-09-15 disk-full incident that init routinely takes >15min because the sync-store has hundreds of thousands of intervals to reconcile before the HTTP server opens. Railway's healthcheck window was killing the deploy while Ponder was still starting up normally. Dropping the healthcheckPath means Railway falls back to 'is the process alive' — which is what actually matters for a worker. If Ponder exits, restartPolicyType=ON_FAILURE will restart it. Re-add healthcheckPath=/health + a large timeout after we prune the sync-store intervals table (Ponder 0.7 doesn't auto-prune)."
  }
}
